MONGO_URI=mongodb+srv://BENIE_SYLVESTRE:1306%40Benie@cluster0.9r9pj.mongodb.net/naya?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL= http://localhost:5173
JWT_SECRET= votre_secret_jwt_secure
VITE_API_BASE_URL= http://localhost:5000
GOOGLE_MAPS_API_KEY= votre_clé_api_ici